{
	"name": "my-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"export": "next export",
		"start": "NODE_ENV=production node server.js",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "12.2.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.4.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.8",
		"eslint": "8.22.0",
		"eslint-config-next": "12.2.5",
		"postcss": "^8.4.16",
		"tailwindcss": "^3.1.8"
	}
}
